spring.application.name=booking-app
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3306/booking_app?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=34fjbtW2-,csKOaxde345

spring.jpa.open-in-view=false
server.servlet.context-path=/api

jwt.expiration=450000
jwt.secret=PerfectSecretKeyeverrrrrrrrrrrrr45334
